# portalad

./: pom.xml
src/main/java/ru/basanov/portalad/: DateService.java  IndexController.java  PortaladApplication.java  UserController.java
src/main/java/ru/basanov/portalad/configuration/: AppConfiguration.java  WebServiceConfig.java
src/main/java/ru/basanov/portalad/controller/: FeedController.java  MessageController.java  UserController.java
src/main/java/ru/basanov/portalad/dto/: FeedMessage.java  ResultDTO.java  SimpleMessage.java
src/main/java/ru/basanov/portalad/endpoint/: SaleEndpoint.java
src/main/java/ru/basanov/portalad/integration/: SimpleMessageGateway.java  SimpleMessageListener.java
src/main/java/ru/basanov/portalad/model/: Feed.java  Item.java  Kit.java  Lot.java  Role.java  Sale.java  User.java
src/main/java/ru/basanov/portalad/parser/: RSSFeedParser.java
src/main/java/ru/basanov/portalad/repository/: UserRepository.java
src/main/java/ru/basanov/portalad/service/: SaleService.java
src/main/java/ru/basanov/portalad/soap/sale/: GetSaleReqeust.java  GetSaleResponse.java  ObjectFactory.java  SaleReqeust.java  SaleRequest.java  SaleResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: authorization.html  create.html  index.html  list.html
src/main/resources/xsd/: saleEndpoint.xsd  saleEndpoint.xsd.xml
src/test/java/ru/basanov/portalad/: IntegrationTest.java  PortaladApplicationTests.java  UserRepositoryTest.java
