<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.02 at 03:48:49 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://basanov.ru/portalad/soap/sale">
    <schemaBindings map="false">
      <package name="ru.basanov.portalad.soap.sale"/>
    </schemaBindings>
    <bindings scd="tns:getSaleReqeust">
      <class ref="ru.basanov.portalad.soap.sale.GetSaleReqeust"/>
    </bindings>
    <bindings scd="~tns:saleReqeust">
      <class ref="ru.basanov.portalad.soap.sale.SaleReqeust"/>
    </bindings>
    <bindings scd="tns:getSaleResponse">
      <class ref="ru.basanov.portalad.soap.sale.GetSaleResponse"/>
    </bindings>
    <bindings scd="~tns:saleResponse">
      <class ref="ru.basanov.portalad.soap.sale.SaleResponse"/>
    </bindings>
  </bindings>
</bindings>

