#sping.application.name=portalad
#server.port=8888
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/route?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=QWE
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.main.allow-bean-definition-overriding = true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.uri=https://github.com/Mingiyan1987/spring-cloud-config.git
