sping.application.name=portalad
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.main.allow-bean-definition-overriding = true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.uri=https://github.com/Mingiyan1987/spring-cloud-config.git
