<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.15 at 03:40:26 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://basanov.ru/portalad/soap/sale">
    <schemaBindings map="false">
      <package name="ru.basanov.portalad.soap.sale"/>
    </schemaBindings>
    <bindings scd="~tns:saleReqeust">
      <class ref="ru.basanov.portalad.soap.sale.SaleReqeust"/>
    </bindings>
    <bindings scd="~tns:saleResponse">
      <class ref="ru.basanov.portalad.soap.sale.SaleResponse"/>
    </bindings>
  </bindings>
</bindings>

